<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes test {
            
            25%{
                background: red;
                transform: rotate(90deg);
            }
            50%{
                background: orange;
                transform: rotate(180deg);
            }
            75%{
                background: plum;
                transform: rotate(270deg);
            }
            100%{
                background: red;
                transform: rotate(360deg);
            }
        }
        .block{
            width: 100px;
            height: 100px;
            background: red;
            clip-path: polygon(50% 0% , 100% 50%, 50% 100%, 0% 50%);      
            animation: test 4s linear infinite;
        }
    </style>
</head>
<body>
    <div class="block"></div>
</body>
</html>